:base = https://localhost:7032/api/v1
:authBase = https://localhost:7032/api/Authentication

# Register

POST :authBase/Register/Developer
{
  "firstName": "John",
  "lastName": "Doe",
  "userName": "DefaultUser",
  "email": "DefaultDeveloper@gmail.com",
  "identifierCard": "ID123456",
  "phoneNumber": "+1234567890",
  "password": "123Pa$$word!"
}

# Auth

POST :authBase/Login
-> jq-set-var :auth-token .jwToken
-> jq-set-var :userId .currentUser.id
Content-Type: application/json
{
  "emailOrUsername": "DefaultAdmin@gmail.com",
  "password": "123Pa$$word!"
}

#

POST :authBase/Login
-> jq-set-var :auth-token .jwToken
-> jq-set-var :userId .currentUser.id
Content-Type: application/json
{
  "emailOrUsername": "DefaultStatusAgent@gmail.com",
  "password": "123Pa$$word!"
}

#

POST :authBase/Login
-> jq-set-var :auth-token .jwToken
-> jq-set-var :userId .currentUser.id
Content-Type: application/json
{
  "emailOrUsername": "DefaultDeveloper@gmail.com",
  "password": "123Pa$$word!"
}

#

POST :authBase/Login
-> jq-set-var :auth-token .jwToken
-> jq-set-var :userId .currentUser.id
Content-Type: application/json
{
  "emailOrUsername": "AdminEmail@example.com",
  "password": "AdminPa$$word123!"
}

# General headers

:headers = <<
Content-Type: application/json
Authorization: Bearer :auth-token

# Register admin

POST :authBase/Register/Administrator
:headers
{
  "firstName": "Jane",
  "lastName": "Smith",
  "userName": "AdminUser",
  "email": "AdminEmail@example.com",
  "identifierCard": "AdminID987654",
  "phoneNumber": "9876543210",
  "password": "AdminPa$$word123!"
}