# RealState

./: .gitignore  README.md  RealState.sln
RealState.Api/: Program.cs  RealState.Api.csproj  RealState.Api.http  appsettings.json
RealState.Api/Controllers/: AuthenticationController.cs
RealState.Api/Controllers/V1/: AgentController.cs  PropertyController.cs  PropertyTypeController.cs  SalesTypeController.cs  UpgradeController.cs
RealState.Api/Middleware/: ErrorMiddleware.cs
RealState.Api/Properties/: launchSettings.json
RealState.Application/: RealState.Application.csproj  ServiceRegistration.cs
RealState.Application/Behaviours/: ValidationBehavior.cs
RealState.Application/DTO/: TResult.cs
RealState.Application/DTOs/EmailServices/: EmailRequestDTO.cs
RealState.Application/DTOs/Property/: PropertyDTO.cs
RealState.Application/DTOs/PropertyType/: PropertyTypeDTO.cs
RealState.Application/DTOs/Role/: ApplicationRoleDTO.cs
RealState.Application/DTOs/SalesType/: SalesTypesDTO.cs  SalesTypesListItemDTO.cs
RealState.Application/DTOs/Upgrade/: UpgradeDTO.cs
RealState.Application/DTOs/User/: AgentDTO.cs  ApplicationUserDTO.cs  SaveApplicationUserDTO.cs  UserStatisticsDto.cs
RealState.Application/Enums/: ErrorType.cs  RoleTypes.cs
RealState.Application/Exceptions/: AppErrorException.cs
RealState.Application/Extras/: HttpError.cs  RangeDAttribute.cs  TaskExtensions.cs
RealState.Application/Extras/ResultObject/: AppError.cs  Failure.cs  FunctionHelper.cs  MultiFailure.cs  Result.cs  ResultLinq.cs  Success.cs  Unit.cs
RealState.Application/Helper/: PictureHelper.cs  UniqueCodeGenerator.cs
RealState.Application/Interfaces/Repositories/: IFavoriteRepository.cs  IGenericRepositories.cs  IPictureRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IPropertyUpgradeRepository.cs  IRoleRepository.cs  ISalesTypesRepository.cs  IUpgradesRepository.cs  IUserRepository.cs
RealState.Application/Interfaces/Services/: IAccountServices.cs  IEmailServices.cs  IFavoriteService.cs  IGenericService.cs  IIdentityServices.cs  IPictureService.cs  IPropertyService.cs  IPropertyTypeService.cs  IPropertyUpgradeService.cs  IRoleServices.cs  ISalesTypesService.cs  IUpgradesService.cs  IUriServices.cs  IUserServices.cs
RealState.Application/Mapping/: GeneralProfile.cs
RealState.Application/QueryFilters/: PropertyQueryFilter.cs  PropertyTypeQueryFilter.cs  SalesTypesQueryFilter.cs  UpgradesQueryFilter.cs
RealState.Application/QueryFilters/User/: AgentQueryFilter.cs  UserQueryFilter.cs
RealState.Application/Services/: AccountServices.cs  FavoriteService.cs  GenericService.cs  PictureService.cs  PropertyService.cs  PropertyTypeService.cs  PropertyUpgradeService.cs  RoleServices.cs  SalesTypesService.cs  UpgradesService.cs  UserServices.cs
RealState.Application/ViewModel/: BaseSaveViewModel.cs
RealState.Application/ViewModel/Account/: ConfirmAccountViewModel.cs  ForgotPasswordViewModel.cs  FotgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserSaveViewModel.cs
RealState.Application/ViewModel/Favorite/: FavoriteSaveViewModel.cs  FavoriteViewModel.cs
RealState.Application/ViewModel/Pictures/: PicturesSaveViewModel.cs  PicturesViewModel.cs
RealState.Application/ViewModel/PropertiesUpgrades/: PropertyUpgradeSaveViewModel.cs  PropertyUpgradeViewModel.cs
RealState.Application/ViewModel/Property/: PropertSaveViewModel.cs  PropertyDetailsViewModel.cs  PropertyViewModel.cs
RealState.Application/ViewModel/PropertyType/: PropertyTypeListItemViewModel.cs  PropertyTypeSaveViewModel.cs  PropertyTypeViewModel.cs
RealState.Application/ViewModel/Role/: RoleViewModel.cs
RealState.Application/ViewModel/SalesType/: SalesTypeListItemViewModel.cs  SalesTypeSaveViewModel.cs  SalesTypeViewModel.cs
RealState.Application/ViewModel/Upgrades/: UpgradesSaveViewModel.cs  UpgradesViewModel.cs
RealState.Application/ViewModel/User/: AgentSaveViewModel.cs  UserSaveViewModel.cs
RealState.Infrastructure.Shared/: RealState.Infrastructure.Shared.csproj  ServicesRegistration.cs
RealState.Infrastructure.Shared/Services/: EmailServices.cs  UriServices.cs
RealState.MVC/: Program.cs  RealState.MVC.csproj  appsettings.json
RealState.MVC/ActionFilter/: HomeGuardAttribute.cs  SetAttributesViewBag.cs
RealState.MVC/Common/: CrudController.cs
RealState.MVC/Controllers/: AccountController.cs  AdminController.cs  AdminMaintenanceController.cs  AgentController.cs  AgentMaintenanceController.cs  AuthenticationController.cs  DeveloperMaintenanceController.cs  FavoriteController.cs  HomeController.cs  PropertyController.cs  PropertyTypeController.cs  SalesTypeController.cs  UpgradeController.cs
RealState.MVC/Helpers/: ClaimsPrincipalHelper.cs  ControllerHelper.cs  ModelHelper.cs
RealState.MVC/Models/: ErrorViewModel.cs  PropertyTypeIndexViewModel.cs  SalesTypeIndexViewModel.cs  UpgradesIndexViewModel.cs
RealState.MVC/Properties/: launchSettings.json
RealState.MVC/Views/: _ViewImports.cshtml
RealState.MVC/Views/Account/: AccessDenied.cshtml  ConfirmAccount.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
RealState.MVC/Views/Admin/: Index.cshtml  Index.cshtml.cs
RealState.MVC/Views/AdminMaintenance/: Create.cshtml  Index.cshtml  Update.cshtml
RealState.MVC/Views/Agent/: Create.cshtml  Index.cshtml  Profile.cshtml  Profile.cshtml.cs  PropertyController.cs  index.cshtml
RealState.MVC/Views/AgentMaintenance/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Update.cshtml  Update.cshtml.cs
RealState.MVC/Views/Authentication/: Register.cshtml
RealState.MVC/Views/DeveloperMaintenance/: Create.cshtml  Index.cshtml  Update.cshtml
RealState.MVC/Views/Favorite/: MyProperties.cshtml  MyProperties.cshtml.cs
RealState.MVC/Views/Home/: Agents.cshtml  Agents.cshtml.cs  Details.cshtml  Index.cshtml  Properties.cshtml  details.cshtml.cs
RealState.MVC/Views/Property/: Create.cshtml  index.cshtml  index.cshtml.cs
RealState.MVC/Views/PropertyType/: CreateEdit.cshtml  Index.cshtml
RealState.MVC/Views/SalesType/: Index.cshtml  (+1 more)
(+147 files in other folders)
